<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Images/rmhs-mustang.png" type="image/png">
    <title>About | RMHS Coding Club</title>

    <!--Nunito Sans-Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <!--Oswald Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!--Lora Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100..900&family=Lora:wght@400;700&family=Lato&display=swap" rel="stylesheet">

    <style>
        body {
            background: #8802bd;
            background: linear-gradient(90deg, rgba(136, 2, 189, 1) 0%, rgba(255, 229, 0, 1) 100%);
        }

        #big {
            font-family: "Andalé Mono", monospace;
            color: white;
            font-size: 150px;
            margin-bottom: 200px;
            text-align: right;
            margin-right: 200px;
        }

        #WE {
            color: white;
            font-family: "Andalé Mono", monospace;
            font-size: 300px;
            text-align: right;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .fade-image {
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            position: sticky;
            background: #108dc7;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ef8e38, #108dc7);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ef8e38, #108dc7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        header h4 {
            margin: 0;
            font-size: 150%;
            color: white;
        }

        #home-nav {
            display: flex;
            gap: 25px;
            text-align: right;
            margin-right: 1px;
            color: white;
        }

        nav a {
            text-decoration: none; /* Remove underline */
            color: white; /* Set text color to white */
            font-family: "Andalé Mono", monospace;
        }

        /* Add color and underline on hover */
        nav a:hover {
            color: #5e00bd; /* Change color to yellow on hover */
            text-decoration: underline; /* Underline on hover */
            text-decoration-style: dotted;
        }
    </style>
</head>

<body>
    <!--
    Core Values:
    - STEM Education
    - STEM Access
    - Bettering our Community
    -->
    <header>
        <nav id="home-nav" class="fade-image">
            <a href="../mainFiles/index.html" target="_blank"><h2>Home</h2></a>
            <a href="../mainFiles/about.html" target="_blank"><h2>About</h2></a>
            <a href="../mainFiles/contact.html" target="_blank"><h2>Contact</h2></a>
            <a href="../mainFiles/mission.html" target="_blank"><h2>Mission</h2></a>
        </nav>
    </header>

    <h1 id="big" class="fade-image">Who are</h1>
    <h1 id="WE" class="fade-image">WE?</h1>
</body>



