<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The flagship website for the Rolling Meadows High School Coding Club.">
  <meta name="keywords" content="RMHS, coding club, rolling, meadows, rolling meadows, d214, district 214, mount prospect,
    arlington heights, rolling meadows high school">
  <title>RMHS Coding Club</title>

  <!--CSS Styling-->
  <style>
    html,
    body {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("../Images/greenbackground.jpg");
      background-size: cover;
    }

    .header {
      width: 100%;
    }

    /* Navigation */
    .navbar {
      display: flex;
      justify-content: right;
      gap: 5%;
      list-style: none;
      margin-right: 3%;
    }

    .navbar li {
      font-size: 200%;
    }

    .navbar li a:hover {
      color: white;
    }

    .navbar a {
      text-decoration: none;
      color: black;
    }

    /* Main Text Home Page */
    #main {
      font-size: 400%;
      margin-left: 10%;
      margin-top: 5%;
      margin-bottom: 10%;
      padding: 10px;
      color: rgb(90, 126, 0);
    }

    #body_main {
      font-size: 50%;
    }
  </style>
</head>

<!--Main Body-->

<body>
  <header class="header">
    <nav>
      <ul class="navbar">
        <li><a href="/mainFiles/index.html">Home</a></li>
        <li><a href="/mainFiles/about.html">About Us</a></li>
        <li><a href="/mainFiles/contact.html">Contact Us</a></li>
        <li><a href="/mainFiles/mission.html">Our Mission</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="main">
      <h1 style="text-align: left;">Students building <br>websites.</h1>
      <p id="body_main">
        Learn more about our Youth-Led Nonprofit Organization!
      </p>
    </div>
  </main>
  <footer>
  </footer>
</body>

</html>